import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  'en': {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "App Title": "ZhaoGuan Respiratory Sleep System",
      "Log Out": "Log Out",
      "Column Head Index": "Index",
      "Column Head Name": "Name",
      "Column Head Date": "Date",
      "Column Head Time": "Record Time",
      "Login": "Login",
      "Username": "username",
      "Pls Enter Username": "Please enter username",
      "Pls Enter Password": "Please enter password",
      "Login failed": "Login failed",
      "Username or password mistack": "Username or password mistack",
      "User doesn't exist": "User doesn't exist",
      "Edit": "Edit",
      "Save": "Save",
      "Print": "Print",
      "Back": "Back",
      "Report Title": "Sleep Monitoring Report",
      "Device SN": "Device SN",
      "YYYY-MM-DD": "YYYY-MM-DD",
      "User Info": "Personal Info",
      "User Name": "Name",
      "User Gender": "Gender",
      "User Age": "Age",
      "User Height": "Height(cm)",
      "User Weight": "Weight(kg)",
      "Data Summary": "Data Summary",
      "Sleep Time Statistics": "Sleep Time Statistics",
      "Recording Start Time": "Recording Start Time",
      "Recording End Time": "Recording End Time",
      "Sleep Efficiency": "Sleep Efficiency",
      "Total Sleep Duration": "Total Sleep Duration",
      "Total Tecord Duration": "Total Tecord Duration",
      "Hour": "H",
      "Minute": "m",
      "Sleep Respiratory Event": "Sleep Respiratory Event",
      "SR Event": "Event",
      "BEMeanlen": "Mean length(sec)",
      "BECnt": "Total event Num(#)",
      "BEOHCnt": "Obstruction Apnea(#)",
      "BEMaxlen": "Max length(sec)	",
      "BETotalTime": "Total event Time(min)",
      "BECCnt": "Central Apnea(#)",
      "BEMaxlentime": "Occurred time",
      "BETotalrate": "% of TRT",
      "BEMCnt": "Mixed Apnea(#)	",
      "Sleep Stage Statistics": "Sleep Stage Statistics",
      "Sleep Stage": "Sleep Stage",
      "Awake": "Awake",
      "REM": "REM",
      "Light": "Light",
      "Deep": "Deep",
      "Sleep Stage Duration": "Dur (min)",
      "Sleep Stage Percent": "Total proportion (%)",
      "Blood oxygen statistics": "Blood oxygen statistics",
      "Average SpO2": "Average SpO2(%)",
      "Lowest SpO2": "Lowest SpO2(%)",
      "Num of Desat": "Num of Desat",
      "ODI": "ODI (#/h)",
      "SpO2": "SpO2",
      "SpO2 Range": "Range",
      "SpO2 Dur": "Dur(min)	",
      "SpO2 Per": "Per(%)",
      "HR analysis": "HR analysis",
      "Average HR": "Average HR(bpm)",
      "Highest HR": "Highest HR(bpm)",
      "Lowest HR": "Lowest HR(bpm)",
      "Sleep Evaluation Recommendations": "Sleep Evaluation Recommendations",
      "Chart Sec Duration": "Duration(s)",
      "Sleep Respiratory Event Chart": "Sleep Respiratory Event",
      "Heart Rate": "Heart Rate",
      "Heart Rate BPM": "Heart Rate(bpm)",
      "Blood Oxygen": "Blood Oxygen",
      "Blood Oxygen Per": "Blood Oxygen(%)",
      "Trend Chart": "Trend Chart",
      "Stage Trend": "Stage Trend",
      "Out of Bed": "Out of Bed",
      "Breath Wave": "Breath Wave",
      "Fullscreen": "Fullscreen",
      "Breath Wave Trend": "Breath Wave Trend",
      "Chart Ratio": "Ratio",
      "Sleep Body Movement Ratio": "Sleep Body Movement Ratio",
      "Body Movement": "Body Movement",
      "Exit": "Exit",
      "Report list": "Report list",
      "Device list": "Device list",
      "Device management": "Device management",
      "SN": "SN",
      "Device version": "Version",
      "Device status": "Status",
      "Monitor period": "Period",
      "Account name": "Account",
      "User nickname": "Nickname",
      "Online": "Online",
      "Monitoring": "Monitoring",
      "Not online": "Not online",
      "Mode": "Mode",
      "Firmware version": "Version",
      "Number of reports": "Reports",
      "Device information": "Device information",
      "Ring information": "Ring information",
      "Ring SN": "Ring SN",
      "Model": "Model",
      "Battery": "Battery",
      "Data status": "Data status",
      "Breathing light switch": "Breathing light switch",
      "Monitoring switch": "Monitoring switch",
      "Change Password": "Change Password",
      "Log out": "Log out",
      "Adult":"Adult",
      "Children":"Children",
      "Not connected":"Not connected",
      "Connected":"Connected",
      "Add ring":"Add ring",
      "Metal":"Metal",
      "Ceramics":"Ceramics",
    }
  },
  'zh-CN': {
    translation: {
      "Welcome to React": "欢迎使用 React",
      "App Title": "兆观呼吸睡眠初筛管理工作站",
      "Log Out": "登出",
      "Column Head Index": "序号",
      "Column Head Name": "姓名",
      "Column Head Date": "日期",
      "Column Head Time": "总记录时间",
      "Login": "登录",
      "Username": "用户名",
      "Password": "密码",
      "Pls Enter Username": "请输入用户名",
      "Pls Enter Password": "请输入密码",
      "Login failed": "登录失败",
      "Username or password mistack": "用户名或密码错误",
      "User doesn't exist": "用户名不存在",
      "Edit": "编辑",
      "Save": "保存",
      "Print": "打印",
      "Back": "返回",
      "Report Title": "睡眠呼吸报告",
      "Device SN": "设备编号",
      "YYYY-MM-DD": "YYYY年MM月DD日",
      "User Info": "用户信息",
      "User Name": "姓名",
      "User Gender": "性别",
      "User Age": "年龄（岁）",
      "User Height": "身高（cm）",
      "User Weight": "体重（kg）",
      "Data Summary": "数据摘要",
      "Sleep Time Statistics": "睡眠时间统计",
      "Recording Start Time": "记录开始时间",
      "Recording End Time": "记录结束时间",
      "Sleep Efficiency": "睡眠效率",
      "Total Sleep Duration": "总睡眠时间",
      "Total Tecord Duration": "总记录时间",
      "Hour": "时",
      "Minute": "分",
      "Sleep Respiratory Event": "呼吸事件",
      "SR Event": "呼吸事件",
      "BEMeanlen": "平均暂停和低通气时间(秒)",
      "BECnt": "总呼吸事件数(次)",
      "BEOHCnt": "阻塞及低通气事件数(次)",
      "BEMaxlen": "最长暂停和低通气时间(秒)",
      "BETotalTime": "总呼吸事件时间(分钟)",
      "BECCnt": "中枢性呼吸事件数(次)",
      "BEMaxlentime": "该事件发生于",
      "BETotalrate": "占总记录时间(%)",
      "BEMCnt": "混合性呼吸事件数(次)",
      "Sleep Stage Statistics": "睡眠分期统计",
      "Sleep Stage": "睡眠阶段",
      "Awake": "清醒期",
      "REM": "眼动期",
      "Light": "浅睡期",
      "Deep": "深睡期",
      "Sleep Stage Duration": "持续时间（分钟）",
      "Sleep Stage Percent": "总占比（%）",
      "Blood oxygen statistics": "血氧统计",
      "Average SpO2": "平均血氧饱和度(%)",
      "Lowest SpO2": "最低血氧饱和度(%)",
      "Num of Desat": "氧减次数",
      "ODI": "氧减指数(次/小时)",
      "SpO2": "血氧饱和度",
      "SpO2 Range": "范围",
      "SpO2 Dur": "时长(分钟)",
      "SpO2 Per": "百分比(%)",
      "HR analysis": "心率统计",
      "Average HR": "平均心率（bpm）",
      "Highest HR": "最大心率（bpm）",
      "Lowest HR": "最小心率（bpm）",
      "Sleep Evaluation Recommendations": "诊断意见",
      "Chart Sec Duration": "持续时间(s)",
      "Sleep Respiratory Event Chart": "呼吸事件曲线",
      "Heart Rate": "脉率",
      "Heart Rate BPM": "脉率(bpm)",
      "Blood Oxygen": "血氧",
      "Blood Oxygen Per": "血氧(%)",
      "Trend Chart": "趋势图",
      "Stage Trend": "分期曲线",
      "Out of Bed": "离床",
      "Breath Wave": "呼吸波",
      "Fullscreen": "全屏",
      "Breath Wave Trend": "呼吸波趋势图",
      "Chart Ratio": "占比",
      "Sleep Body Movement Ratio": "睡眠体动时长",
      "Body Movement": "体动",
      "Exit": "取消",
      "Report list": "报告列表",
      "Device list": "设备列表",
      "Device management": "设备管理",
      "SN": "设备编号",
      "Device version": "设备版本",
      "Device status": "设备状态",
      "Monitor period": "监测时段",
      "Account name": "归属账号",
      "User nickname": "用户昵称",
      "Online": "上线",
      "Monitoring": "检测中",
      "Not online": "未上线",
      "Mode": "模式",
      "Firmware version": "固件版本",
      "Number of reports": "总报告数",
      "Device information": "初筛仪信息",
      "Ring information": "戒指信息",
      "Ring SN": "戒指SN",
      "Model": "型号",
      "Battery": "电量",
      "Data status": "血氧数据",
      "Breathing light switch": "呼吸灯开关",
      "Monitoring switch": "定时监测",
      "Change Password": "修改账号密码",
      "Log out": "退出登录",
      "Adult":"成人",
      "Children":"儿童",
      "Not connected":"未连接",
      "Connected":"已连接",
      "Add ring":"添加戒指",
      "Metal":"金属",
      "Ceramics":"陶瓷",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    // lng: navigator.language,
    lng: localStorage.getItem('language') ? localStorage.getItem('language') : 'en',

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;